version: '2'
services:
  moviemanager-mongodb:
    # image: mongo:
    image: mongo:latest
    ports:
      - '27017:27017'
    # volumes:
    #     - ~/volumes/jhipster/moviemanager/mongodb/:/data/db/
